{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://giderlerim.net/api/v1",
        "EXPO_PUBLIC_SHOPIER_PRO_AYLIK": "https://shopier.com/ssayinovation/46065275",
        "EXPO_PUBLIC_SHOPIER_ULTRA_AYLIK": "https://shopier.com/ssayinovation/46065334"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://giderlerim.net/api/v1",
        "EXPO_PUBLIC_SHOPIER_PRO_AYLIK": "https://shopier.com/ssayinovation/46065275",
        "EXPO_PUBLIC_SHOPIER_ULTRA_AYLIK": "https://shopier.com/ssayinovation/46065334"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
